<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
            crossorigin="anonymous"
        >
        <link rel="stylesheet" href="../css/back-code.css">
        <script src="../js/back-code.js"></script>
        <title>DBMS 1</title>
    </head>
    <body style="background: #f0eeee;">
        <div class="container">
            <!-- put the link of previous page... -->
            <a href="../HTMLFiles/DBMSLAB.html">
                <button type="button" class="btn btn-dark">Go Back</button>
            </a>
            <div><br>
                <p style="color: red;"><b><u>Note : Go through web community version<a href="https://dev.mysql.com/downloads/installer/" target="_blank ">click me</a></u></b></p>
            </div>
            <div class="video">
                <iframe
                src="https://www.youtube.com/embed/GIRcpjg-3Eg" frameborder="0" allow="autoplay; encrypted-media;" allowfullscreen;>
                </iframe>
            </div>
        </div>
        <style>
            .video{
                position: relative;
                width: 100%;
                padding-bottom: 56.25%;
                /* height: 50%; */
            }
            .video iframe{
                position: absolute;
                top: 0;
                left: 0;
                width: 60%;
                height: 50%;
            }
            @media (max-width: 767.98px) { 
                .video iframe{
                position: absolute;
                top: 0;
                left: 0;
                width: 95%;
                height: 100%;
            }
             }
        </style>
    </body>
</html>
